[Unit]
Description=Email Campaign Manager
After=network.target

[Service]
Type=notify
User=emailcampaign
Group=emailcampaign
WorkingDirectory=/home/emailcampaign/email-campaign-manager
Environment="PATH=/home/emailcampaign/email-campaign-manager/venv/bin"
Environment="FLASK_ENV=production"
Environment="FLASK_APP=app.py"
ExecStart=/home/emailcampaign/email-campaign-manager/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/emailcampaign/email-campaign-manager
ReadWritePaths=/var/log/email-campaign-manager
ReadWritePaths=/var/run/email-campaign-manager

[Install]
WantedBy=multi-user.target 