# Production Email Campaign Manager Requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
redis==5.0.1
celery==5.3.4
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
databases==0.8.0
websockets==12.0
pydantic==2.5.0
pydantic-settings==2.1.0
httpx==0.25.2
aiofiles==23.2.1
aioredis==2.0.1
bcrypt==4.1.2
python-jose==3.3.0
python-multipart==0.0.6
passlib==1.7.4
jinja2==3.1.2
alembic==1.13.1
gunicorn==21.2.0
flower==2.0.1
prometheus-client==0.19.0
structlog==23.2.0
orjson==3.9.10
asyncio-mqtt==0.16.1
websocket-client==1.6.4